Run started:2024-11-28 11:40:51.679081

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./auction_service/app.py:14:11
13	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
14	app.config['SECRET_KEY'] = 'your_secret_key'  
15	 

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:78:19
77	        headers = {'x-access-token': token}  # Aggiungi il token all'header
78	        response = requests.get(f"{GACHA_SERVICE_URL}/gacha_service/players/{userId}/gachas/{gacha_id}", headers=headers)
79	 

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:167:19
166	        headers = {'x-access-token': token}  # Aggiungi il token all'header
167	        response = requests.get(f"{AUTH_SERVICE_URL}/authentication/players/{user_id}", headers=headers)
168	        if response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:183:30
182	        if auction.current_user_winner_id and auction.current_user_winner_id != auction.issuer_id:
183	            refund_response = requests.patch(
184	                f"{AUTH_SERVICE_URL}/authentication/players/{auction.current_user_winner_id}/currency/update",
185	                json={'amount': auction.current_bid},
186	                headers=headers
187	            )
188	            if refund_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:192:25
191	        # Decrementare l'importo dal wallet del nuovo offerente
192	        debit_response = requests.patch(
193	            f"{AUTH_SERVICE_URL}/authentication/players/{user_id}/currency/update",
194	            json={'amount': -bid_amount},  # L'importo deve essere sottratto
195	            headers=headers
196	        )
197	        if debit_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:227:37
226	            if auction.current_user_winner_id and auction.current_user_winner_id != auction.issuer_id:
227	                add_funds_response = requests.patch(
228	                    f"{AUTH_SERVICE_URL}/authentication/players/{auction.issuer_id}/currency/update",
229	                    json={'amount': auction.current_bid},
230	                    headers=headers  # Aggiungi il token all'header
231	                )
232	                if add_funds_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/app.py:239:40
238	            if auction.current_user_winner_id:
239	                update_owner_response = requests.patch(
240	                    f"{GACHA_SERVICE_URL}/gacha_service/players/{auction.current_user_winner_id}/gachas/{auction.gacha_id}/update_owner",
241	                    headers=headers  # Aggiungi il token all'header
242	                )
243	 

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b201_flask_debug_true.html
   Location: ./auction_service/app.py:251:4
250	if __name__ == '__main__':
251	    app.run(debug=True)

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:62:19
61	        # Effettuare una richiesta GET al gacha_service per verificare se l'utente possiede il gacha
62	        response = requests.get(f"{GACHA_SERVICE_URL}/gacha_service/players/{userId}/gachas/{gacha_id}")
63	      

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:160:19
159	        # Verificare che l'utente abbia fondi sufficienti
160	        response = requests.get(f"{AUTH_SERVICE_URL}/authentication/players/{user_id}")
161	        if response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:176:30
175	        if auction.current_user_winner_id and auction.current_user_winner_id != auction.issuer_id:
176	            refund_response = requests.patch(
177	                f"{AUTH_SERVICE_URL}/authentication/players/{auction.current_user_winner_id}/currency/update",
178	                json={'amount': auction.current_bid}
179	            )
180	            if refund_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:184:25
183	        # Decrementare l'importo dal wallet del nuovo offerente
184	        debit_response = requests.patch(
185	            f"{AUTH_SERVICE_URL}/authentication/players/{user_id}/currency/update",
186	            json={'amount': -bid_amount}  # L'importo deve essere sottratto
187	        )
188	        if debit_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:218:37
217	            if auction.current_user_winner_id and auction.current_user_winner_id != auction.issuer_id:
218	                add_funds_response = requests.patch(
219	                    f"{AUTH_SERVICE_URL}/authentication/players/{auction.issuer_id}/currency/update",
220	                    json={'amount': auction.current_bid}
221	                )
222	                if add_funds_response.status_code != 200:

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./auction_service/old-app.py:229:40
228	            if auction.current_user_winner_id:
229	                update_owner_response = requests.patch(
230	                    f"{GACHA_SERVICE_URL}/gacha_service/players/{auction.current_user_winner_id}/gachas/{auction.gacha_id}/update_owner"
231	                )
232	

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b201_flask_debug_true.html
   Location: ./auction_service/old-app.py:244:4
243	if __name__ == 'main':
244	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 341
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 12
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 12
		Medium: 3
		High: 0
Files skipped (0):
