Run started:2024-12-04 09:46:31.827508

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gachas/admin_service/app.py:18:11
17	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
18	app.config['SECRET_KEY'] = 'your_secret_key'
19	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:204:19
203	        response = requests.get(f"{AUTH_SERVICE_URL}/authentication/players/{playerId}",
204	                                headers={'x-access-token': token}, verify=False, timeout=5)
205	        if response.status_code == 200:
206	            return make_response(jsonify(response.json()), 200)

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:231:19
230	        response = requests.patch(f"{GACHA_MARKET_SERVICE_URL}/{gacha_id}",
231	                                headers={'x-access-token': token}, json=data, verify=False, timeout=5)
232	        if response.status_code != 200:
233	            return make_response(jsonify({'message': 'Failed to update gacha in catalog',}), response.status_code)

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:237:26
236	        
237	        update_response = requests.patch(f"{GACHA_SERVICE_URL}/{gacha_id}", json=data, headers={'x-access-token': request.headers.get('x-access-token')},verify=False, timeout=5)
238	        if update_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:261:19
260	            headers={'x-access-token': token},
261	            verify=False,
262	            timeout=5  # Timeout in secondi
263	        )
264	        
265	        if response.status_code == 200:
266	            return make_response(jsonify(response.json()), 200)
267	        elif response.status_code == 204:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:299:19
298	            json=data,
299	            verify=False,
300	            timeout=5
301	        )
302	        
303	        if response.status_code == 201:
304	            return make_response(jsonify({'message': 'Gacha added successfully'}), 201)
305	        else:
306	            return make_response(jsonify({'message': 'Failed to add gacha', 'details': response.json()}), response.status_code)

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:327:19
326	            headers={'x-access-token': token},
327	            verify=False,
328	            timeout=5
329	        )
330	        
331	        if response.status_code == 200:
332	            return make_response(jsonify({'message': 'Gacha removed successfully'}), 200)
333	        elif response.status_code == 404:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/admin_service/app.py:356:19
355	            headers={'x-access-token': token},
356	            verify=False,
357	            timeout=5
358	        )
359	
360	        if response.status_code == 200:
361	            return make_response(jsonify(response.json()), 200)
362	        elif response.status_code == 404:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gachas/auction_service/app.py:16:11
15	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
16	app.config['SECRET_KEY'] = 'your_secret_key'  
17	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:64:31
63	                try:
64	                    response = requests.get(user_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
65	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:95:31
94	                try:
95	                    response = requests.get(admin_service_url, headers={'x-access-token': token}, verify=False, timeout=5)
96	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:153:23
152	            headers = {'x-access-token': token}  # Aggiungi il token all'header
153	            response = requests.get(f"{GACHA_SERVICE_URL}/gacha_service/players/{userId}/gachas/{gacha_id}", headers=headers, verify= False, timeout=5 )
154	

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:265:23
264	            headers = {'x-access-token': token}  # Aggiungi il token all'header
265	            response = requests.get(f"{AUTH_SERVICE_URL}/authentication/players/{user_id}", headers=headers, verify=False, timeout=5)
266	            

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:291:34
290	                    headers=headers,
291	                    verify=False,
292	                    timeout=5
293	                )
294	                if refund_response.status_code != 200:
295	                    return make_response(jsonify({'message': 'Failed to refund previous bidder'}), 500)
296	            except Timeout:
297	                return make_response(jsonify({'message': 'Authentication service is temporarily unavailable'}), 503)  # Service Unavailable
298	

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:305:29
304	                headers=headers,
305	                verify=False,
306	                timeout=5
307	            )
308	            if debit_response.status_code != 200:
309	                return make_response(jsonify({'message': 'Failed to debit user funds'}), 500)
310	        
311	        except Timeout:
312	            return make_response(jsonify({'message': 'Authentication service is temporarily unavailable'}), 503)  # Service Unavailable

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:348:41
347	                        headers=headers, 
348	                        verify=False, # Aggiungi il token all'header
349	                        timeout=5
350	                    )
351	                    if add_funds_response.status_code != 200:
352	                        print(f"Failed to add funds to the issuer {auction.issuer_id} for auction {auction_id}")  
353	
354	                except Timeout:
355	                    return make_response(jsonify({'message': 'Authentication service is temporarily unavailable'}), 503)  # Service Unavailable

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/auction_service/app.py:369:44
368	                        headers=headers,  # Aggiungi il token all'header
369	                        verify= False,
370	                        timeout=5
371	                        
372	                    )
373	                except Timeout:
374	                    return make_response(jsonify({'message': 'Gacha service is temporarily unavailable'}), 503)  # Service unavailable
375	    
376	 

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gachas/authentication/app.py:20:11
19	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
20	app.config['SECRET_KEY'] = 'your_secret_key'
21	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/authentication/app.py:106:31
105	                try:
106	                    response = requests.get(admin_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
107	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/authentication/app.py:267:29
266	        try:
267	            gacha_response = requests.delete(f"{GACHA_SERVICE_URL}/gacha_service/players/{account_id}/gachas", headers=headers,verify= False,timeout=5)
268	 

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gachas/gacha_market_service/app.py:25:11
24	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
25	app.config['SECRET_KEY'] = 'your_secret_key'
26	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:54:31
53	                try:
54	                    response = requests.get(user_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
55	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:85:31
84	                try:
85	                    response = requests.get(admin_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
86	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:185:30
184	        try:
185	            verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token}, verify=False, timeout=5)
186	            if verify_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:230:26
229	    try:
230	        verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token}, verify=False, timeout=5)
231	        if verify_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:270:26
269	    try:
270	        verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token}, verify=False, timeout=5)
271	        if verify_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:308:26
307	    try:
308	        verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token}, verify=False, timeout=5)
309	        if verify_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:382:23
381	                headers=headers,
382	                verify=False,
383	                timeout=5
384	            )
385	        except Timeout:
386	            return make_response(jsonify({'message': 'Authentication service is temporarily unavailable'}), 503)  # Service Unavailable
387	
388	 
389	        if response.status_code == 200:

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/blacklists/blacklist_calls.html#b311-random
   Location: ./gachas/gacha_market_service/app.py:493:22
492	    # Select a rarity based on weights
493	    selected_rarity = random.choices(list(rarities), weights=available_rarity_weights, k=1)[0]
494	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/blacklists/blacklist_calls.html#b311-random
   Location: ./gachas/gacha_market_service/app.py:499:21
498	    # Select a random pilot from the filtered list
499	    selected_pilot = random.choice(filtered_pilots)
500	

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:516:23
515	        try:
516	            response = requests.get(f"{AUTH_SERVICE_URL}/authentication/players/{playerId}", headers=headers,verify=False, timeout=5)
517	    

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:543:30
542	                headers=headers,
543	                verify=False,
544	                timeout=5
545	            )
546	        except Timeout:
547	            return make_response(jsonify({'message': 'Authentication service is temporarily unavailable'}), 503)  # Service Unavailable
548	
549	 
550	        if update_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_market_service/app.py:566:33
565	                headers=headers,
566	                verify=False,
567	                timeout=5
568	            )
569	 
570	            if add_gacha_response.status_code != 201:
571	                return make_response(jsonify({'message': 'Failed to add gacha to user collection'}), 500)
572	            
573	        except Timeout:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gachas/gacha_service/app.py:13:11
12	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
13	app.config['SECRET_KEY'] = 'your_secret_key'
14	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_service/app.py:40:31
39	                try:
40	                    response = requests.get(user_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
41	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_service/app.py:71:31
70	                try:
71	                    response = requests.get(admin_service_url, headers={'x-access-token': token}, verify=False,timeout=5)
72	                    # Ensure status code is 200

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_service/app.py:211:23
210	        try:
211	            response = requests.get(f"{GACHA_MARKET_SERVICE_URL}", headers=headers, verify=False, timeout=5)
212	    

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_service/app.py:268:30
267	            # Effettua una richiesta all'admin_service per verificare che l'utente sia un admin
268	            verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token}, verify=False, timeout=5)
269	            if verify_response.status_code != 200:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b501_request_with_no_cert_validation.html
   Location: ./gachas/gacha_service/app.py:313:26
312	        # Effettua una richiesta all'admin_service per verificare che l'utente sia un admin
313	        verify_response = requests.get(ADMIN_SERVICE_URL, headers={'x-access-token': token},verify=False,timeout=5)
314	        if verify_response.status_code != 200:

--------------------------------------------------

Code scanned:
	Total lines of code: 1504
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 7
		Medium: 0
		High: 32
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 5
		High: 34
Files skipped (0):
