Run started:2024-11-28 11:41:12.433091

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'your_secret_key'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ./gacha_service/app.py:12:11
11	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
12	app.config['SECRET_KEY'] = 'your_secret_key'
13	 

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./gacha_service/app.py:157:19
156	        headers = {'x-access-token': token}  # Aggiungi il token all'header
157	        response = requests.get(f"{GACHA_MARKET_SERVICE_URL}", headers=headers)
158	 

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b201_flask_debug_true.html
   Location: ./gacha_service/app.py:203:4
202	if __name__ == '__main__':
203	    app.run(debug=True)

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b113_request_without_timeout.html
   Location: ./gacha_service/old-app.py:127:19
126	        # Effettuare una richiesta al servizio gacha_market_service per ottenere il catalogo completo dei gachas
127	        response = requests.get(f"{GACHA_MARKET_SERVICE_URL}")
128	

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b201_flask_debug_true.html
   Location: ./gacha_service/old-app.py:176:4
175	if __name__ == 'main':
176	    app.run(debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 264
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 2
		Medium: 3
		High: 0
Files skipped (0):
