Run started:2024-11-28 11:41:31.802973

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/blacklists/blacklist_calls.html#b311-random
   Location: ././locustfile-auth.py:11:32
10	        # 1. Creazione dell'account
11	        self.username = ''.join(random.choices(string.ascii_lowercase, k=8))
12	        self.email = f"{self.username}@example.com"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b105_hardcoded_password_string.html
   Location: ././locustfile-auth.py:13:24
12	        self.email = f"{self.username}@example.com"
13	        self.password = "password123"
14	

--------------------------------------------------

Code scanned:
	Total lines of code: 35
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 1
Files skipped (0):
