server {
    listen 80;
    server_name yourdomain.com;

    # Redirecta tutto il traffico HTTP a HTTPS
    return 301 https://$host$request_uri;
}



# Server HTTPS (Porta 443)
server {
    listen 443 ssl;

    # Indirizzo del server (ad esempio, il dominio)
    server_name localhost;

    # Percorso ai certificati SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Migliori pratiche SSL per aumentare la sicurezza
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    # Default route for health checks or root access
    location / {
        return 404;
    }

    # Route for the authentication service
    location /authentication/ {
        proxy_pass https://authentication_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

    # Route for the gacha service
    location /gacha_service/ {
        proxy_pass https://gacha_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }

 # Route for the gacha market service
    location /market_service/ {
        proxy_pass http://gacha_market_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, x-access-token';
        }  

    # Route for the auction service
    location /auction_service/ {
        proxy_pass http://auction_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
    }
}