server {
    listen 80;
    server_name yourdomain.com;

    # Redirecta tutto il traffico HTTP a HTTPS
    return 301 https://$host:444$request_uri;
}



# Server HTTPS (Porta 443)
server {
    listen 443 ssl;

    # Indirizzo del server (ad esempio, il dominio)
    server_name mydomain.com;

    # Percorso ai certificati SSL
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Migliori pratiche SSL per aumentare la sicurezza
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    # Default route for health checks or root access
    location / {
        return 404;
    }

    # Route for the authentication service
    location /admin_service/ {
        proxy_pass https://admin_service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}